<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_gridding" id="1" name="Inverse Distance Weighted">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="3">elevation</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">10.000000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="Left">247483.725000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="Right">249143.725000</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="Bottom">9352969.598983</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="Top">9354619.598983</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="0">nodes</OPTION>
      <OPTION type="choice" id="SEARCH_RANGE" name="Search Range" index="0">local</OPTION>
      <OPTION type="double" id="SEARCH_RADIUS" name="Maximum Search Distance">1000.000000</OPTION>
      <OPTION type="choice" id="SEARCH_POINTS_ALL" name="Number of Points" index="0">maximum number of nearest points</OPTION>
      <OPTION type="integer" id="SEARCH_POINTS_MIN" name="Minimum">1</OPTION>
      <OPTION type="integer" id="SEARCH_POINTS_MAX" name="Maximum">20</OPTION>
      <OPTION type="choice" id="SEARCH_DIRECTION" name="Direction" index="0">all directions</OPTION>
      <OPTION type="choice" id="DW_WEIGHTING" name="Weighting Function" index="1">inverse distance to a power</OPTION>
      <OPTION type="double" id="DW_IDW_POWER" name="Inverse Distance Weighting Power">2.000000</OPTION>
      <OPTION type="boolean" id="DW_IDW_OFFSET" name="Inverse Distance Offset">FALSE</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <FILE>C:/Users/pedro/AppData/Local/Temp/processing_c089e1a7abda4aeda84e79c5608f856d/0bf5c8cde1c540d08ab073caacc9b3ea/SHAPES.shp</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TARGET_OUT_GRID" name="Target Grid">elevation [Inverse Distance Weighted]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>D:\PROTEGIDO\MiniCurso QGIS_FLISOL_Natal\exercicios\raster_elevacao_guarapes.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["SIRGAS_2000_UTM_zone_25S",GEOGCS["GCS_SIRGAS 2000",DATUM["D_SIRGAS_2000",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-33],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=-33 +k_0=0.9996 +x_0=500000 +y_0=10000000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
