<Composer title="Mapa" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="160.802" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="184.738" y="160.802" visibility="1" zValue="9" background="true" transparency="69" frameJoinStyle="miter" blendMode="0" width="9.32417" outlineWidth="0.3" excludeFromExports="0" uuid="{fdc63d0a-4c7f-40eb-991a-e9f406bc8d7b}" height="7.62887" itemRotation="0" frame="false" pagex="184.738">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9197217.14612812362611294" xmin="281002.9550643828115426" ymax="9223249.05874591507017612" xmax="312222.45509622670942917"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="143.152" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="173.424" y="143.152" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5762" outlineWidth="0.3" excludeFromExports="0" uuid="{c6a0434e-aa04-4ef7-891d-eb6068ada06c}" height="33" itemRotation="0" frame="true" pagex="173.424">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerScaleBar segmentMillimeters="16.6688" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Double Box" unitLabel="m" lineCapStyle="square" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="250">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="179.962" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="80.527" y="179.962" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.194" outlineWidth="0.3" excludeFromExports="0" uuid="{5f847b0b-8c40-47d1-8656-abca7e40ad4f}" height="20" itemRotation="0" frame="false" pagex="80.527">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="paradas_onibus20160426154039613" name="paradas_onibus">
     <customproperties>
      <property key="legend/title-label" value="Paradas de ônibus"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Bairros_JoaoPessoa20160426154030972" name="Bairros_JoaoPessoa">
     <customproperties>
      <property key="legend/title-label" value="Bairros"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="quadras_jpa20160426154017588" name="quadras-jpa">
     <customproperties>
      <property key="legend/title-label" value="João Pessoa/PB"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="62.7263" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="224.628" y="62.7263" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6" outlineWidth="0.4" excludeFromExports="0" uuid="{248777c2-ef28-49f6-9c3e-d265f1999d84}" height="63.9" itemRotation="0" frame="true" pagex="224.628">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="15.3811" file="../../PROGRA~1/QGISWI~1/apps/qgis-ltr/svg/arrows/NorthArrow_10.svg" pictureHeight="19.9198" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="29.6598" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="260.229" y="29.6598" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.8007" outlineWidth="0.3" excludeFromExports="0" uuid="{f7edcc51-948d-4881-b35c-cfcefc8d391b}" height="19.9198" itemRotation="0" frame="false" pagex="260.229">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="13.2542" file="../imagens/ClickGeo_logo.png" pictureHeight="18.2245" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="2.54296" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.7" y="2.54296" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.1054" outlineWidth="0.3" excludeFromExports="0" uuid="{65553e7a-4f24-4f66-ac1d-33d94bf48da7}" height="18.2245" itemRotation="0" frame="false" pagex="12.7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PROJETO DE IMPLANTAÇÃO DE PARADAS DE ÔNIBUS" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="6.35739" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="6.35739" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{f4901b20-fece-4e31-86fc-9ac71aec8990}" height="14.4101" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9204671.66929494962096214" xmin="291854.41746607958339155" ymax="9207204.49429753236472607" xmax="295934.41747024119831622"/>
   <LayerSet>
    <Layer>paradas_onibus20160426154039613</Layer>
    <Layer>Bairros_JoaoPessoa20160426154030972</Layer>
    <Layer>quadras_jpa20160426154017588</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{235879af-be5c-47a8-99c8-f0c6c24f640b}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="500" gridFrameSideFlags="15" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1.2">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="26.1453" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="13" y="26.1453" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="272" outlineWidth="0.6" excludeFromExports="0" uuid="{670ceb64-1f0a-4141-bb84-b904339635d2}" height="168.855" itemRotation="0" frame="true" pagex="13">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" contentFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="paradas_onibus20160426154039613" composerMap="0" headerHAlignment="0" headerFont="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="id" sortByRank="0" hAlignment="1" heading="id" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="X" sortByRank="0" hAlignment="1" heading="X" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="Y" sortByRank="0" hAlignment="1" heading="Y" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="39.5" sectionHeight="115.671" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="29.6598" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.3769" y="29.6598" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5" outlineWidth="0.3" excludeFromExports="0" uuid="{244ea8a0-478f-4dbf-80e4-cff886209ccd}" height="115.671" itemRotation="0" frame="false" pagex="17.3769">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
