<Composer title="Mapa" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9200884.90419891476631165" xmin="284606.79803076077951118" ymax="9218018.55101695656776428" xmax="305656.70697864150861278"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="140" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="169" y="140" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="43" outlineWidth="0.3" excludeFromExports="0" uuid="{e4673087-136c-4975-89ad-e71dfeca3f04}" height="35" itemRotation="0" frame="true" pagex="169">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerScaleBar segmentMillimeters="16.6688" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="m" lineCapStyle="square" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="250">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="179.485" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="101.29" y="179.485" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.194" outlineWidth="0.3" excludeFromExports="0" uuid="{06f3ad15-5c03-4907-8e15-63e76774f1ab}" height="20" itemRotation="0" frame="false" pagex="101.29">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="paradas_onibus20150320154904686" name="paradas_onibus">
     <customproperties>
      <property key="legend/title-label" value="Paradas de ônibus"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Bairros_JoaoPessoa20150320154904601" name="Bairros_JoaoPessoa">
     <customproperties>
      <property key="legend/title-label" value="Bairros"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="56.9046" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="222.67" y="56.9046" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.6" outlineWidth="0.4" excludeFromExports="0" uuid="{7322e060-e49f-4b81-92ea-54b90a49bdc3}" height="51.7" itemRotation="0" frame="true" pagex="222.67">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="11.6691" file="../../PROGRA~1/QGISWI~1/apps/qgis/svg/arrows/NorthArrow_02.svg" pictureHeight="18.5558" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="29.6893" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="259.782" y="29.6893" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.4941" outlineWidth="0.3" excludeFromExports="0" uuid="{8b0f8bfe-1716-4fc2-bc94-1039453ea692}" height="18.5558" itemRotation="0" frame="false" pagex="259.782">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PROJETO DE IMPLANTAÇÃO DE PARADAS DE ÔNIBUS" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="3.71117" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.7" y="3.71117" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="269.6" outlineWidth="0.3" excludeFromExports="0" uuid="{4950b0d9-9e97-4d6d-9dff-20eadbc64a74}" height="16.8453" itemRotation="0" frame="false" pagex="12.7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="12.2512" file="../shapes/imagens/ClickGeo_logo.png" pictureHeight="16.8453" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="3.71117" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.7" y="3.71117" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="13.1953" outlineWidth="0.3" excludeFromExports="0" uuid="{cccbb538-887a-4ce4-9576-ecf41d1fee06}" height="16.8453" itemRotation="0" frame="false" pagex="12.7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9204738.2608064915984869" xmin="291927.07499354338506237" ymax="9207227.63080903142690659" xmax="295962.07499765913235024"/>
   <LayerSet>
    <Layer>paradas_onibus20150320154904686</Layer>
    <Layer>Bairros_JoaoPessoa20150320154904601</Layer>
    <Layer>quadras_jpa20150320154904763</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{ca2cb319-ee59-44aa-a7f0-ed5266151079}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="1" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="500" gridFrameSideFlags="15" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="1" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="1" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="27.0418" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="13" y="27.0418" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="269" outlineWidth="0.6" excludeFromExports="0" uuid="{2c1c26df-989f-44d5-babd-61a82e4fb90a}" height="165.958" itemRotation="0" frame="true" pagex="13">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" contentFont="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="paradas_onibus20150320154904686" composerMap="0" headerHAlignment="0" headerFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="id" sortByRank="0" hAlignment="1" heading="id" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="X" sortByRank="0" hAlignment="1" heading="X" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="Y" sortByRank="0" hAlignment="1" heading="Y" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="36.5" sectionHeight="101.978" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="29.6893" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.4941" y="29.6893" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.5" outlineWidth="0.3" excludeFromExports="0" uuid="{dd4ca2d1-8b17-4240-ba73-cb41243a250e}" height="101.978" itemRotation="0" frame="false" pagex="16.4941">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
