<Composer title="Compositor 2" visible="1" >
 <ComposerScaleBar segmentMillimeters="23.14495643502784" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="m" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="3000" >
  <BrushColor red="0" blue="0" green="0" />
  <ComposerItem width="60.78991287005567" x="9.75" y="184.75" rotation="0" height="14.2" frame="false" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerScaleBar segmentMillimeters="1002.94811218454" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Numeric" unitLabel="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="130000" >
  <BrushColor red="0" blue="0" green="0" />
  <ComposerItem width="21" x="260" y="178.5" rotation="0" height="6.2" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerLabel valign="32" labelText="Datum&#xa;SAD 69" halign="4" margin="0" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="27.99999999999998" x="226.625" y="164.375" rotation="0" height="12.12500000000001" frame="true" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="128" labelText="SIG&#xa;Quantum GIS" halign="4" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="28.12500000000001" x="226.5" y="176.75" rotation="0" height="10.25000000000001" frame="true" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Mapa 1 - Localização dos Reservatórios&#xa; da CAERN&#xa;" halign="4" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="60.49999999999998" x="226.5" y="14.5" rotation="0" height="11.25" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Informações fornecidas pela ARSBAN, com base nos dados da CAERN" halign="1" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="63.24999999999997" x="226.5" y="187" rotation="0" height="16.75000000000001" frame="true" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="128" labelText="Projeção&#xa;UTM" halign="4" margin="0" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="34.87499999999998" x="254.875" y="164.25" rotation="0" height="12.50000000000001" frame="true" outlineWidth="0.3" zValue="18" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerPicture pictureWidth="18" file="C:/PROGRA~1/QUANTU~1/apps/qgis/./svg/north_arrows/NorthArrow2.svg" pictureHeight="17.5" mapId="-1" >
  <ComposerItem width="18" x="198" y="12.5" rotation="0" height="17.5" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerPicture>
 <ComposerMap keepLayerSet="true" id="0" previewMode="Cache" >
  <Extent ymin="9344291.034377601" xmin="238144.021528032" ymax="9369671.833933178" xmax="265704.0215561432" />
  <LayerSet>
   <Layer>ESTAÇÕES_DE_TRATAMENTO_DE_ÁGUA20111012174943851</Layer>
   <Layer>Limite_dos_bairros20111012175010513</Layer>
   <Layer>CAPTAÇÕES_SUBTERRÂNEAS20111012174954405</Layer>
  </LayerSet>
  <Grid gridStyle="1" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="5000" offsetX="0" intervalY="5000" offsetY="0" show="1" penWidth="0" penColorGreen="0" >
   <Annotation direction="3" precision="0" position="1" frameDistance="1" show="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" />
  </Grid>
  <ComposerItem width="212.625" x="7.875" y="8.1875" rotation="0" height="195.8125" frame="true" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.701421800947867" positionLock="true" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerMap>
 <ComposerMap keepLayerSet="true" id="1" previewMode="Cache" >
  <Extent ymin="9200090.614831142" xmin="-118688.5873979195" ymax="9480090.615116738" xmax="287311.4130162005" />
  <LayerSet>
   <Layer>RN20111024164854342</Layer>
  </LayerSet>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0" >
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" />
  </Grid>
  <ComposerItem width="58" x="229" y="33" rotation="0" height="40" frame="false" outlineWidth="0.3" zValue="21" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerMap>
 <ComposerLabel valign="32" labelText="TÍTULO" halign="4" margin="0" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="32.99999999999998" x="239.75" y="8.25" rotation="0" height="5.25" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerShape shapeType="1" shapeWidth="59.99996744791673" outlineWidth="0" transparentFill="1" shapeHeight="12.70537634408603" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="59.99996744791673" x="229.5" y="164.2623655913978" rotation="0" height="12.70537634408603" frame="true" outlineWidth="0" zValue="13" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.5849609375" outlineWidth="0" transparentFill="1" shapeHeight="6.5" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.5849609375" x="225.9150390625" y="7.875" rotation="0" height="6.5" frame="true" outlineWidth="0" zValue="10" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.6533203125" outlineWidth="0" transparentFill="1" shapeHeight="15.7490234375" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.6533203125" x="225.9150390625" y="14.375" rotation="0" height="15.7490234375" frame="true" outlineWidth="0" zValue="9" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="35.12097193347189" outlineWidth="0" transparentFill="1" shapeHeight="8.773389999999999" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="35.12097193347189" x="254.38029495842" y="195.1737289501039" rotation="0" height="8.773389999999999" frame="true" outlineWidth="0" zValue="4" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="213.6320166320166" outlineWidth="1" transparentFill="1" shapeHeight="196.0852390852391" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="213.6320166320166" x="7.457380457380457" y="7.896049896049895" rotation="0" height="196.0852390852391" frame="true" outlineWidth="0" zValue="1" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.125" outlineWidth="0" transparentFill="1" shapeHeight="46.19519120288152" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.125" x="226.5" y="140.9789046892556" rotation="0" height="46.19519120288152" frame="true" outlineWidth="0" zValue="12" lastValidViewScaleFactor="8" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="19.60318503118502" outlineWidth="0" transparentFill="1" shapeHeight="7.99201" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="19.60318503118502" x="246.6384647869022" y="187.1749158004158" rotation="0" height="7.99201" frame="true" outlineWidth="0" zValue="6" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.58496744791665" outlineWidth="0" transparentFill="1" shapeHeight="196.085" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.58496744791665" x="226.415" y="7.896051122661127" rotation="0" height="196.085" frame="true" outlineWidth="0" zValue="2" lastValidViewScaleFactor="2.777251184834123" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.4991455078125" outlineWidth="0" transparentFill="1" shapeHeight="48.25244140625" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.4991455078125" x="226.2749852515732" y="29.76444345936434" rotation="0" height="48.25244140625" frame="true" outlineWidth="0" zValue="11" lastValidViewScaleFactor="2" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="3.75" outlineWidth="0.5" transparentFill="1" shapeHeight="5.75" >
  <OutlineColor alpha="255" red="255" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="3.75" x="280" y="46.75" rotation="0" height="5.75" frame="true" outlineWidth="0" zValue="22" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" symbolSpace="2" symbolHeight="4" layerSpace="3" iconLabelSpace="2" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" >
  <Model>
   <LayerItem layerId="ESTAÇÕES_DE_TRATAMENTO_DE_ÁGUA20111012174943851" text="ETAs" >
    <VectorClassificationItem layerId="ESTAÇÕES_DE_TRATAMENTO_DE_ÁGUA20111012174943851" text="" >
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>2</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0" />
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="0" blue="255" green="0" />
      <fillpattern>SolidPattern</fillpattern>
      <texturepath></texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
   <LayerItem layerId="Limite_dos_bairros20111012175010513" text="Limite_dos_bairros" >
    <VectorClassificationItem layerId="Limite_dos_bairros20111012175010513" text="" >
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>2</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0" />
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="90" blue="71" green="218" />
      <fillpattern>Dense7Pattern</fillpattern>
      <texturepath></texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
   <LayerItem layerId="CAPTAÇÕES_SUBTERRÂNEAS20111012174954405" text="Captações Subterrâneas" >
    <VectorClassificationItem layerId="CAPTAÇÕES_SUBTERRÂNEAS20111012174954405" text="" >
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>1</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0" />
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="58" blue="84" green="255" />
      <fillpattern>SolidPattern</fillpattern>
      <texturepath></texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
  </Model>
  <ComposerItem width="48" x="230.5" y="82.5" rotation="0" height="49.8" frame="false" outlineWidth="0.3" zValue="21" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLegend>
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="1" paperHeight="210" />
</Composer>
