<Composer title="Compositor 3" visible="1" >
 <ComposerShape shapeType="1" shapeWidth="3.060580204778148" outlineWidth="0" transparentFill="1" shapeHeight="6.12116040955631" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="3.060580204778148" x="274.9121160409556" y="104.0597269624573" rotation="0" height="6.12116040955631" frame="true" outlineWidth="0" zValue="23" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="255" blue="0" green="0" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerPicture pictureWidth="20" file="C:/OSGeo4W/apps/qgis/./svg/north_arrows/north-arrow_3_simple_symmetric_triangular.svg" pictureHeight="23" mapId="-1" >
  <ComposerItem width="20" x="180" y="23.5" rotation="0" height="23" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerPicture>
 <ComposerShape shapeType="1" shapeWidth="213.6320166320166" outlineWidth="1" transparentFill="1" shapeHeight="196.0852390852391" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="213.6320166320166" x="7.457380457380457" y="7.896049896049895" rotation="0" height="196.0852390852391" frame="true" outlineWidth="0" zValue="1" lastValidViewScaleFactor="2" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.5849609375" outlineWidth="0" transparentFill="1" shapeHeight="6.5" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.5849609375" x="225.9150390625" y="7.875" rotation="0" height="6.5" frame="true" outlineWidth="0" zValue="10" lastValidViewScaleFactor="2" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerMap keepLayerSet="true" id="0" previewMode="Cache" >
  <Extent ymin="9344007.355516164" xmin="239004.5636959375" ymax="9369250.573522646" xmax="266949.5637244413" />
  <LayerSet>
   <Layer>ESTAÇÕES_ELEVATÓRIAS_DE_ÁGUA20111102185629138</Layer>
   <Layer>Limite_dos_bairros20111102175150097</Layer>
  </LayerSet>
  <Grid gridStyle="1" crossLength="1" penColorRed="0" penColorBlue="0" intervalX="4000" offsetX="0" intervalY="4000" offsetY="0" show="1" penWidth="0" penColorGreen="0" >
   <Annotation direction="3" precision="0" position="1" frameDistance="0" show="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" />
  </Grid>
  <ComposerItem width="205.6808873720137" x="11.44027303754264" y="11.88225255972696" rotation="0" height="185.7952218430034" frame="true" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="2.701421800947867" positionLock="true" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerMap>
 <ComposerMap keepLayerSet="false" id="1" previewMode="Cache" >
  <Extent ymin="9107710.442970781" xmin="-146550.2511341595" ymax="9573464.439276287" xmax="333449.7493554405" />
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0" >
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" />
  </Grid>
  <ComposerItem width="58.93515358361771" x="227.3292198071972" y="80.65529010238907" rotation="0" height="57.18600682593858" frame="false" outlineWidth="0.3" zValue="22" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerMap>
 <ComposerLabel valign="32" labelText="DATUM - SAD 69" halign="1" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="32.20526315789468" x="256.3464912280701" y="196.0078947368421" rotation="0" height="7.1" frame="false" outlineWidth="0.3" zValue="24" lastValidViewScaleFactor="5.402843601895736" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Projeção UTM" halign="1" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="24.6" x="227.4728070175438" y="196.5631578947368" rotation="0" height="7.1" frame="false" outlineWidth="0.3" zValue="25" lastValidViewScaleFactor="43.22274881516589" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerScaleBar segmentMillimeters="15.7168221486176" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Single Box" unitLabel="m" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" boxContentSpace="1" numUnitsPerSegment="3000" >
  <BrushColor red="0" blue="0" green="0" />
  <ComposerItem width="45.9336442972352" x="22.5" y="180" rotation="0" height="14.2" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="2.777251184834123" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerScaleBar segmentMillimeters="22.08061053808053" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Numeric" unitLabel="" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="3000" >
  <BrushColor red="0" blue="0" green="0" />
  <ComposerItem width="21" x="229.5" y="196.5" rotation="0" height="6.2" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="43.22274881516589" positionLock="true" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerLabel valign="32" labelText="TÍTULO" halign="4" margin="0" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="32.99999999999998" x="239.75" y="8.25" rotation="0" height="5.25" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="4" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" symbolSpace="2" symbolHeight="4" layerSpace="3" iconLabelSpace="2" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" >
  <Model>
   <LayerItem layerId="ESTAÇÕES_ELEVATÓRIAS_DE_ÁGUA20111102185629138" text="EEA" >
    <VectorClassificationItem layerId="ESTAÇÕES_ELEVATÓRIAS_DE_ÁGUA20111102185629138" text="" >
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>svg:/north_arrows/NorthArrow15.svg</pointsymbol>
      <pointsize>4</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0" />
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="247" blue="201" green="167" />
      <fillpattern>SolidPattern</fillpattern>
      <texturepath></texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
   <LayerItem layerId="Limite_dos_bairros20111102175150097" text="Limite dos bairros" >
    <VectorClassificationItem layerId="Limite_dos_bairros20111102175150097" text="" >
     <symbol>
      <lowervalue></lowervalue>
      <uppervalue></uppervalue>
      <label></label>
      <pointsymbol>hard:circle</pointsymbol>
      <pointsize>2</pointsize>
      <pointsizeunits>pixels</pointsizeunits>
      <outlinecolor red="0" blue="0" green="0" />
      <outlinestyle>SolidLine</outlinestyle>
      <outlinewidth>0.26</outlinewidth>
      <fillcolor red="58" blue="84" green="255" />
      <fillpattern>NoBrush</fillpattern>
      <texturepath></texturepath>
     </symbol>
    </VectorClassificationItem>
   </LayerItem>
  </Model>
  <ComposerItem width="37" x="233.3242320819113" y="36.72696245733788" rotation="0" height="36.4" frame="false" outlineWidth="0.3" zValue="21" lastValidViewScaleFactor="2.777251184834123" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLegend>
 <ComposerPicture pictureWidth="22.68430034129693" file="C:/PROGRA~1/QUANTU~1/apps/qgis/./svg/north_arrows/NorthArrow1.svg" pictureHeight="22.79863481228669" mapId="-1" >
  <ComposerItem width="22.68430034129693" x="170.6723549488054" y="27.00511945392491" rotation="0" height="22.79863481228669" frame="false" outlineWidth="0.3" zValue="21" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerPicture>
 <ComposerShape shapeType="1" shapeWidth="35.12097193347189" outlineWidth="0" transparentFill="1" shapeHeight="8.773389999999999" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="35.12097193347189" x="254.38029495842" y="195.1737289501039" rotation="0" height="8.773389999999999" frame="true" outlineWidth="0" zValue="4" lastValidViewScaleFactor="2" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="40.24137943611629" outlineWidth="0" transparentFill="1" shapeHeight="7.992789837977909" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="40.24137943611629" x="225.9147609147609" y="187.173985110047" rotation="0" height="7.992789837977909" frame="true" outlineWidth="0" zValue="5" lastValidViewScaleFactor="5.402843601895735" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="23.28322065086183" outlineWidth="0" transparentFill="1" shapeHeight="7.986199341481729" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="23.28322065086183" x="266.2386088709677" y="187.173874327957" rotation="0" height="7.986199341481729" frame="true" outlineWidth="0" zValue="7" lastValidViewScaleFactor="5.402843601895735" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.6533203125" outlineWidth="0" transparentFill="1" shapeHeight="15.7490234375" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.6533203125" x="225.9150390625" y="14.375" rotation="0" height="15.7490234375" frame="true" outlineWidth="0" zValue="9" lastValidViewScaleFactor="2" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.58515309979842" outlineWidth="0.2" transparentFill="1" shapeHeight="11.68440860215051" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.58515309979842" x="225.9148143481183" y="165.2833333333333" rotation="0" height="11.68440860215051" frame="true" outlineWidth="0" zValue="13" lastValidViewScaleFactor="5.402843601895735" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.58496745324905" outlineWidth="0" transparentFill="1" shapeHeight="46.19519120288152" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.58496745324905" x="226.0965426870841" y="141.1639924085538" rotation="0" height="46.19519120288152" frame="true" outlineWidth="0" zValue="12" lastValidViewScaleFactor="5.402843601895735" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="28.46575961538463" outlineWidth="0" transparentFill="1" shapeHeight="8.800805613305606" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="28.46575961538463" x="225.9079067047817" y="195.1667749480249" rotation="0" height="8.800805613305606" frame="true" outlineWidth="0" zValue="3" lastValidViewScaleFactor="5.402843601895735" positionLock="false" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.58496744791665" outlineWidth="0" transparentFill="1" shapeHeight="196.085" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.58496744791665" x="225.915" y="7.896051122661127" rotation="0" height="196.085" frame="true" outlineWidth="0" zValue="2" lastValidViewScaleFactor="5.402843601895735" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerShape shapeType="1" shapeWidth="63.4991455078125" outlineWidth="0" transparentFill="1" shapeHeight="48.25244140625" >
  <OutlineColor alpha="255" red="0" blue="0" green="0" />
  <FillColor alpha="255" red="0" blue="0" green="0" />
  <ComposerItem width="63.4991455078125" x="225.9149169921875" y="30.12451171875" rotation="0" height="48.25244140625" frame="true" outlineWidth="0" zValue="11" lastValidViewScaleFactor="2.777251184834123" positionLock="true" >
   <FrameColor alpha="0" red="255" blue="255" green="255" />
   <BackgroundColor alpha="0" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerShape>
 <ComposerLabel valign="32" labelText="Informações cedidadas pela ARSBAN, com base nos dados da CAERN" halign="1" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="61.81929824561406" x="226.917543859649" y="144.3684210526316" rotation="0" height="15.17719298245611" frame="false" outlineWidth="0.3" zValue="26" lastValidViewScaleFactor="2.701421800947867" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="SIG - Quantum GIS" halign="4" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="35.26666666666666" x="230.519298245614" y="178.3149122807018" rotation="0" height="7.1" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="5.402843601895735" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Mapa      - Localização das Eatações Elevatórias de Água de Natal" halign="4" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="60.00000000000001" x="226.5" y="15" rotation="0" height="13" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="2.777251184834123" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Zona UTM - 25 M" halign="1" margin="1" >
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" />
  <FontColor red="0" blue="0" green="0" />
  <ComposerItem width="32.25153508771926" x="230.7118421052631" y="187.4938596491228" rotation="0" height="7.264692982456131" frame="false" outlineWidth="0.3" zValue="27" lastValidViewScaleFactor="5.402843601895735" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerLabel>
 <Composition printResolution="303" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="1" snapping="0" paperHeight="210" />
</Composer>
