<Composer title="MapaFinal" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="241,244,199,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="12,24,195,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="162.749" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="185.636" y="162.749" visibility="1" zValue="11" background="true" transparency="29" frameJoinStyle="miter" blendMode="0" width="8.47652" outlineWidth="0.3" excludeFromExports="0" uuid="{00d5b3ea-175d-4e19-b4b2-5bcd2c09f296}" height="8.90035" itemRotation="0" frame="false" pagex="185.636">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9200732.55165271647274494" xmin="284742.72216469561681151" ymax="9218732.55167107842862606" xmax="304742.72218509565573186"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="142" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="172" y="142" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{7a6ed620-7483-4c43-87e0-f01b11715813}" height="36" itemRotation="0" frame="true" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerScaleBar segmentMillimeters="16.6764" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="m" lineCapStyle="square" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="250">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="179.214" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="101.294" y="179.214" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.232" outlineWidth="0.3" excludeFromExports="0" uuid="{a0e23925-5017-4cff-9504-3bd504375636}" height="20" itemRotation="0" frame="false" pagex="101.294">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="LEGENDA" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="paradas_onibus20150720210645501" name="paradas_onibus">
     <customproperties>
      <property key="legend/title-label" value="Paradas de ônibus"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Bairros_JoaoPessoa20150720210645382" name="Bairros_JoaoPessoa">
     <customproperties>
      <property key="legend/title-label" value="Bairros"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="73.05" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="233.723" y="73.05" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6" outlineWidth="0.5" excludeFromExports="0" uuid="{f4cb6319-f205-4483-8a86-2b6d13a698c0}" height="57.9" itemRotation="0" frame="true" pagex="233.723">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="11.7813" file="../../PROGRA~1/QGISWI~1/apps/qgis/svg/arrows/NorthArrow_10.svg" pictureHeight="15.2577" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="34.3299" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="264.467" y="34.3299" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.1054" outlineWidth="0.3" excludeFromExports="0" uuid="{83b7a6d3-7474-4da6-b7b9-55176c829626}" height="15.2577" itemRotation="0" frame="false" pagex="264.467">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="14.7954" file="../imagens/ClickGeo_logo.png" pictureHeight="20.3437" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6.14548" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="266.723" y="6.14548" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.2407" outlineWidth="0.3" excludeFromExports="0" uuid="{7253736e-0a07-4386-931e-e40684974942}" height="20.3437" itemRotation="0" frame="false" pagex="266.723">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="14.7954" file="../imagens/ClickGeo_logo.png" pictureHeight="20.3437" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6.14548" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.6" y="6.14548" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.496" outlineWidth="0.3" excludeFromExports="0" uuid="{ac737f66-1616-4ae5-82a8-cdc544bb20ac}" height="20.3437" itemRotation="0" frame="false" pagex="13.6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="PROJETO DE IMPLANTAÇÃO DE PARADAS DE ÔNIBUS" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,17,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.47652" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.6" y="8.47652" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="270.363" outlineWidth="0.3" excludeFromExports="0" uuid="{cdb9158f-f1f1-4cda-a46d-dcbf1e635d57}" height="13.9863" itemRotation="0" frame="false" pagex="13.6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9204735.30095985159277916" xmin="291928.02482798678101972" ymax="9207206.84033459611237049" xmax="295978.02483211777871475"/>
   <LayerSet>
    <Layer>paradas_onibus20150720210645501</Layer>
    <Layer>Bairros_JoaoPessoa20150720210645382</Layer>
    <Layer>quadras_jpa20150720210645581</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{89bf79d6-a375-4c13-a1fd-55d99b4470d7}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="500" gridFrameSideFlags="15" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="1" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="30.1553" page="1" id="" lastValidViewScaleFactor="2.35946" positionMode="0" positionLock="false" x="14" y="30.1553" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="270.124" outlineWidth="0.8" excludeFromExports="0" uuid="{17f418b1-c6d0-4c50-90e4-8fb016ee20cc}" height="164.845" itemRotation="0" frame="true" pagex="14">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" contentFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="paradas_onibus20150720210645501" composerMap="0" headerHAlignment="0" headerFont="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="id" sortByRank="0" hAlignment="1" heading="id" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="X" sortByRank="0" hAlignment="1" heading="X" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="Y" sortByRank="0" hAlignment="1" heading="Y" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="39.5" sectionHeight="110.856" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="34.3299" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.096" y="34.3299" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5" outlineWidth="0.3" excludeFromExports="0" uuid="{6ec4e497-c5d5-4955-8ed6-99fe03ba82f9}" height="110.856" itemRotation="0" frame="false" pagex="17.096">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
