<Composer title="Mapa" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9202589.28514827974140644" xmin="283765.62086645950330421" ymax="9221666.31008773855865002" xmax="304305.10254470136715099"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grade 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{47c32be4-694f-479c-b48d-e48b2c8b9401}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="152" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="false" x="173" y="152" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="45" outlineWidth="0.3" excludeFromExports="0" uuid="{f38c635a-130f-4631-9865-c10ae226526f}" height="41.7959" itemRotation="0" frame="true" pagex="173">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerScaleBar segmentMillimeters="16.7163" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="2" lineJoinStyle="miter" style="Single Box" unitLabel="m" lineCapStyle="square" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="250">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="183.796" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="71.069" y="183.796" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100.432" outlineWidth="0.3" excludeFromExports="0" uuid="{15b4a75d-a671-4642-b417-bca93fd5d6cb}" height="20" itemRotation="0" frame="false" pagex="71.069">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="paradas_onibus20150224160225914" name="Paradas de ônibus">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Bairros_JoaoPessoa20150224160134049" name="Bairros">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="72.9863" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="230.092" y="72.9863" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6" outlineWidth="0.3" excludeFromExports="0" uuid="{d8a83258-1910-481b-848e-7d602013d517}" height="48.7" itemRotation="0" frame="true" pagex="230.092">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="11.4098" file="../../PROGRA~1/QGISBR~1/apps/qgis/svg/arrows/NorthArrow_04.svg" pictureHeight="18.1435" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="33.4005" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="264.318" y="33.4005" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.4941" outlineWidth="0.3" excludeFromExports="0" uuid="{256dd281-99f0-47cf-8bd1-755a78ec06ec}" height="18.1435" itemRotation="0" frame="false" pagex="264.318">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="13.7951" file="../imagens/ClickGeo_logo.png" pictureHeight="18.9682" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="7.01734" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.3635" y="7.01734" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.8547" outlineWidth="0.3" excludeFromExports="0" uuid="{3f6a42b9-511e-43a4-988b-77565acaf0de}" height="18.9682" itemRotation="0" frame="false" pagex="12.3635">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" labelText="PROJETO DE IMPLANTAÇÃO DE PARADAS DE ÔNIBUS" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9.89645" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.3635" y="9.89645" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="272.273" outlineWidth="0.3" excludeFromExports="0" uuid="{876e87cf-7173-4c61-aeb9-bd757eb05267}" height="13.21" itemRotation="0" frame="false" pagex="12.3635">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9204645.50779461674392223" xmin="291864.65937993326224387" ymax="9207153.53889297880232334" xmax="295929.65938407951034606"/>
   <LayerSet>
    <Layer>paradas_onibus20150224160225914</Layer>
    <Layer>Bairros_JoaoPessoa20150224160134049</Layer>
    <Layer>quadras_jpa20150224160213377</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grade 1" gridStyle="1" intervalX="1000" intervalY="1000" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="2" unit="0" uuid="{d22faedb-19ce-4933-8a67-d385e4683cf2}" topAnnotationPosition="1" rightAnnotationDirection="1" annotationFormat="0" crossLength="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="30.0936" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="false" x="12.6135" y="30.0936" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="271.773" outlineWidth="0.5" excludeFromExports="0" uuid="{ecb91880-8428-466b-8bd2-a7fd0780c4f9}" height="167.679" itemRotation="0" frame="true" pagex="12.6135">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" contentFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="0" backgroundColor="255,255,255,255" showEmptyRows="0" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="paradas_onibus20150224160225914" composerMap="0" headerHAlignment="0" headerFont="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="id" sortByRank="0" hAlignment="1" heading="id" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="X" sortByRank="0" hAlignment="1" heading="X" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
    <column width="0" attribute="Y" sortByRank="0" hAlignment="1" heading="Y" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="39.5" sectionHeight="94.1433" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="33.4005" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.0817" y="33.4005" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5" outlineWidth="0.3" excludeFromExports="0" uuid="{3869d981-32bd-43d3-a3ab-a23ef76b0bf0}" height="94.1433" itemRotation="0" frame="false" pagex="16.0817">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
