<Composer title="Compositor 1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="10" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="limite_bacia_pirangi20150422002357113" name="limite_bacia_pirangi">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Uso_Ocu_Bacia_Pirangi20150824140611095" name="Uso_Ocu_Bacia_Pirangi">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="5.4789" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="222" y="5.4789" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.2" outlineWidth="0.3" excludeFromExports="0" uuid="{6b92f92a-5aac-4b04-b726-f74d0df35118}" height="65.5" itemRotation="0" frame="false" pagex="222">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" labelText="GPAS" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="189.707" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30.2803" y="189.707" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.1623" outlineWidth="0.3" excludeFromExports="0" uuid="{5e9fab99-0828-45f7-8c97-4d7a55da2b7c}" height="11.6161" itemRotation="0" frame="false" pagex="30.2803">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="41.9706" file="D:/Vetor/RN/Bacia_Potengi/ct_hidro_logo.jpg" pictureHeight="12.0282" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="184.913" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="86.9051" y="184.913" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.9706" outlineWidth="0.3" excludeFromExports="0" uuid="{be0ae430-0c4e-4443-a7bc-8d0763f8d9a8}" height="13.2209" itemRotation="0" frame="false" pagex="86.9051">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Uso e Ocupação do Solo da Bacia Hidrográfica do Rio Pirangi /RN" htmlState="0" halign="4" margin="0">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.5616" y="10.15" visibility="1" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="165.296" outlineWidth="0.3" excludeFromExports="0" uuid="{35fa9f93-85a5-4861-90ac-5130a442acbe}" height="6.49198" itemRotation="0" frame="true" pagex="40.5616">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="242,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.7"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="164.031" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="275.104" y="164.031" visibility="1" zValue="24" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.7381" outlineWidth="0.3" excludeFromExports="0" uuid="{90b7d38c-ae18-43a9-9e33-cabe2217d730}" height="5.47471" itemRotation="0" frame="false" pagex="275.104">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="242,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.7"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="92.4384" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="228.885" y="92.4384" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5901" outlineWidth="0.3" excludeFromExports="0" uuid="{895d2ad5-923c-4d03-8021-e70c6049624a}" height="35.7962" itemRotation="0" frame="false" pagex="228.885">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0" markerMode="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="281.526" y="164.031"/>
   <StopPoint x="285.527" y="128.158"/>
   <ComposerItem pagey="128.158" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="281.526" y="128.158" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4.001" outlineWidth="0.3" excludeFromExports="0" uuid="{afd841fd-76c7-4282-bc83-e76baff56bac}" height="35.873" itemRotation="0" frame="false" pagex="281.526">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0" markerMode="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="281.526" y="169.855"/>
   <StopPoint x="288.299" y="126.89"/>
   <ComposerItem pagey="126.89" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="281.526" y="126.89" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.773" outlineWidth="0.3" excludeFromExports="0" uuid="{8f70a236-5c13-4f9a-84c3-6f3e76bcb6f5}" height="42.965" itemRotation="0" frame="false" pagex="281.526">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0" markerMode="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="275.209" y="164.452"/>
   <StopPoint x="251.679" y="128.158"/>
   <ComposerItem pagey="128.158" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="251.679" y="128.158" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.53" outlineWidth="0.3" excludeFromExports="0" uuid="{13f805a2-fc75-4ea2-bb8d-0c6e02abbcc9}" height="36.294" itemRotation="0" frame="false" pagex="251.679">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0" endMarkerFile="" outlineWidth="0.05" markerMode="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="274.788" y="168.874"/>
   <StopPoint x="229.202" y="128.193"/>
   <ComposerItem pagey="128.158" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="229.167" y="128.158" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.6567" outlineWidth="0.3" excludeFromExports="0" uuid="{a8080c64-5c92-4551-b5d1-f5accfbbe874}" height="40.7517" itemRotation="0" frame="false" pagex="229.167">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="10" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-686267.89210768474731594" xmin="-3954162.89869027165696025" ymax="-641716.56011938233859837" xmax="-3904462.89863957790657878"/>
   <LayerSet>
    <Layer>24mu2500gc_sir20150422004400552</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grade 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{7e0390d3-f243-4b89-a23f-987b737b7541}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="80.263" page="1" id="" lastValidViewScaleFactor="1.98579" positionMode="0" positionLock="false" x="222" y="80.263" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.1029" outlineWidth="0.3" excludeFromExports="0" uuid="{1dae1ba2-071b-4bb9-9a47-9ee2858d522b}" height="63.737" itemRotation="0" frame="false" pagex="222">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="9" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-793208.75045116385444999" xmin="-4313319.36955022532492876" ymax="-526325.2521891372743994" xmax="-3830319.36905756499618292"/>
   <LayerSet>
    <Layer>24mu2500gc_sir__copiar20150825132333512</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grade 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{1f354bc0-dfbd-4bf7-87e2-d25159d5930f}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="146.332" page="1" id="" lastValidViewScaleFactor="1.98579" positionMode="0" positionLock="false" x="221.418" y="146.332" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.6846" outlineWidth="0.3" excludeFromExports="0" uuid="{ec5684b3-9bae-4602-ae74-3cc7e02c7672}" height="39.6096" itemRotation="0" frame="false" pagex="221.418">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="Entidades Envolvidas" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="172.318" page="1" id="" lastValidViewScaleFactor="2.95735" positionMode="0" positionLock="false" x="11.6213" y="172.318" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="115.588" outlineWidth="0.5" excludeFromExports="0" uuid="{fa65631c-24b3-44e7-b8c9-ecfe87eab628}" height="6.82828" itemRotation="0" frame="true" pagex="11.6213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar segmentMillimeters="31.1649" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="5" alignment="0" labelBarSpace="1" outlineWidth="0.9" units="0" numSegmentsLeft="0" lineJoinStyle="miter" style="Double Box" unitLabel="Km" lineCapStyle="square" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="0" numUnitsPerSegment="6000">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="174.343" page="1" id="" lastValidViewScaleFactor="2.95735" positionMode="0" positionLock="false" x="134.426" y="174.343" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="74.8797" outlineWidth="0.3" excludeFromExports="0" uuid="{b14d2802-57e8-45d9-ac3c-9160d1d25ce5}" height="10.2" itemRotation="0" frame="false" pagex="134.426">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="Projeção Universal Transversa de Mercator&#xa;Datum Horizontal IBGE - SIRGAS 2000&#xa;Zona UTM - 25M - Sul&#xa;Meridiano Central - 33° WGr" htmlState="0" halign="1" margin="1">
   <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="186.594" page="1" id="" lastValidViewScaleFactor="2.88152" positionMode="0" positionLock="false" x="136.256" y="186.594" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.3216" outlineWidth="0.3" excludeFromExports="0" uuid="{a495d374-4578-472c-932f-0afdd9e0876d}" height="12.5129" itemRotation="0" frame="false" pagex="136.256">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="12.9527" file="C:/Users/Pedro/Pictures/UFRN.jpg" pictureHeight="18.4645" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="183.857" page="1" id="" lastValidViewScaleFactor="2.76846" positionMode="0" positionLock="false" x="10.5209" y="183.857" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.0415" outlineWidth="0.3" excludeFromExports="0" uuid="{12e2ad27-cb8f-4199-a486-8956c86c0c8a}" height="18.4645" itemRotation="0" frame="false" pagex="10.5209">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="26.8614" file="D:/Vetor/RN/Bacia_Potengi/logo_finep.png" pictureHeight="12.4443" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="182.594" page="1" id="" lastValidViewScaleFactor="2.88152" positionMode="0" positionLock="false" x="57.4426" y="182.594" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.8614" outlineWidth="0.3" excludeFromExports="0" uuid="{b7407e7d-0feb-44c4-8284-383a9f3a0a40}" height="20.2261" itemRotation="0" frame="false" pagex="57.4426">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="9" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="67.2219" page="1" id="" lastValidViewScaleFactor="2.88152" positionMode="0" positionLock="false" x="222.344" y="67.2219" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{ea3b3c63-c5f7-4b16-bc97-0e6cb54090c2}" height="6" itemRotation="0" frame="false" pagex="222.344">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="15" file="C:/PROGRA~1/QGISBR~1/apps/qgis/svg/arrows/NorthArrow_07.svg" pictureHeight="15" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="9.38015" page="1" id="" lastValidViewScaleFactor="2.88152" positionMode="0" positionLock="false" x="9.5624" y="9.38015" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15" outlineWidth="0.3" excludeFromExports="0" uuid="{c27b2823-8f9a-4732-a578-a277106b08fc}" height="15" itemRotation="0" frame="false" pagex="9.5624">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="22" arrowHeadWidth="4" endMarkerFile="" outlineWidth="0" markerMode="1">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="290.866" y="165.074"/>
   <StopPoint x="290.956" y="138.705"/>
   <ComposerItem pagey="138.705" page="1" id="" lastValidViewScaleFactor="11.0738" positionMode="0" positionLock="false" x="290.866" y="138.705" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.09" outlineWidth="0" excludeFromExports="0" uuid="{0b59ae41-35ae-4cd6-80b3-32435adbeb14}" height="26.369" itemRotation="0" frame="true" pagex="290.866">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="6" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9326710" xmin="218015" ymax="9373269.71915506199002266" xmax="269815"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="0" name="Grade 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="0" topAnnotationDirection="0" leftAnnotationPosition="0" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{d6adfe18-5f89-44d6-9023-2bff161fb7a2}" topAnnotationPosition="0" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{d48c5016-bea4-4ca8-a270-9379971f3938}" name="Enquadramento 1" show="1" blendMode="0">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="79.9915" page="1" id="" lastValidViewScaleFactor="1.98579" positionMode="0" positionLock="false" x="220.881" y="79.9915" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="73.2219" outlineWidth="0.5" excludeFromExports="0" uuid="{2752c56c-5d47-4065-9bec-36422fcd9243}" height="65.8145" itemRotation="0" frame="true" pagex="220.881">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" labelText="______________________________________&#xa;Pedro Celestino Dantas Junior&#xa;Geógrafo - CREA/RN: 2107854874" htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="186.092" page="1" id="" lastValidViewScaleFactor="5.76303" positionMode="0" positionLock="false" x="220.726" y="186.092" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="73.3769" outlineWidth="0.5" excludeFromExports="0" uuid="{32014bd7-d993-437d-a2a9-480881bd889d}" height="17.6532" itemRotation="0" frame="true" pagex="220.726">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="Fonte: IBGE, 2000, DNPM, TOPODATA, 2008 " htmlState="0" halign="4" margin="1">
   <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="196.828" page="1" id="" lastValidViewScaleFactor="11.0738" positionMode="0" positionLock="false" x="133.72" y="196.828" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="56.9568" outlineWidth="0" excludeFromExports="0" uuid="{ace38105-c341-4e2a-8660-a1868b9d1aa4}" height="6.59233" itemRotation="0" frame="false" pagex="133.72">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="7,7,7,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="172.539" page="1" id="" lastValidViewScaleFactor="2.88152" positionMode="0" positionLock="false" x="134.016" y="172.539" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="81.8166" outlineWidth="0" excludeFromExports="0" uuid="{8e5eaf64-67c7-4e95-ac75-cc89de89b3cc}" height="31.1063" itemRotation="0" frame="false" pagex="134.016">
    <FrameColor alpha="0" red="255" blue="255" green="255"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="3.79748" page="1" id="" lastValidViewScaleFactor="5.76303" positionMode="0" positionLock="false" x="220.826" y="3.79748" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="73.1769" outlineWidth="0.3" excludeFromExports="0" uuid="{6b71c49a-2767-4772-ae41-b81198ab21c3}" height="182.547" itemRotation="0" frame="false" pagex="220.826">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-677860.23934574646409601" xmin="-3949096.19029718451201916" ymax="-647599.42911350773647428" xmax="-3908626.19025590550154448"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="1" annotationFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grade 1" gridStyle="3" intervalX="5000" intervalY="5000" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{5bfdc84a-0ace-4f65-8bf0-520ea6e93027}" topAnnotationPosition="1" rightAnnotationDirection="1" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=utm +zone=25 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
     <srsid>2678</srsid>
     <srid>31985</srid>
     <authid>EPSG:31985</authid>
     <description>SIRGAS 2000 / UTM zone 25S</description>
     <projectionacronym>utm</projectionacronym>
     <ellipsoidacronym>GRS80</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="5.7289" page="1" id="" lastValidViewScaleFactor="1.98579" positionMode="0" positionLock="false" x="4.626" y="5.7289" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210.207" outlineWidth="0.5" excludeFromExports="0" uuid="{97426f3d-27f5-413a-aec6-a9458cd5e2c1}" height="157.179" itemRotation="0" frame="true" pagex="4.626">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.7"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="169.714" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.976" y="169.714" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="212.25" outlineWidth="0.3" excludeFromExports="0" uuid="{ad7f121e-3723-4032-ac35-34f09d9b9454}" height="35.9854" itemRotation="0" frame="false" pagex="4.976">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerAttributeTableV2 source="0" showGrid="1" maxFeatures="30" contentFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" resizeMode="0" filterFeatures="false" featureFilter="" emptyTableMode="0" headerMode="1" backgroundColor="255,255,255,255" showEmptyRows="1" emptyTableMessage="" showOnlyVisibleFeatures="0" vectorLayer="limite_bacia_pirangi20150422002357113" composerMap="0" headerHAlignment="0" headerFont="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" contentFontColor="0,0,0,255" headerFontColor="0,0,0,255" cellMargin="1" filterToAtlasIntersection="0" relationId="" gridStrokeWidth="0.5" gridColor="0,0,0,255" showUniqueRowsOnly="0">
   <displayColumns>
    <column width="0" attribute="Area_Km2" sortByRank="1" hAlignment="4" heading="Area_Km2" sortOrder="0">
     <backgroundColor alpha="0" red="0" blue="0" green="0"/>
    </column>
   </displayColumns>
   <ComposerFrame sectionWidth="16" sectionHeight="13.9" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="188.92" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="198.833" y="188.92" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16" outlineWidth="0.3" excludeFromExports="0" uuid="{73ae162d-f894-44d2-85c9-398d6c159114}" height="13.9" itemRotation="0" frame="false" pagex="198.833">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerAttributeTableV2>
 </Composition>
</Composer>
