<Composer title="Compositor 1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="Agência Reguladora de Serviço de Saneamento Básico do Município do Natal - ARSBAN" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5.96752" page="1" id="" lastValidViewScaleFactor="1.98322" positionMode="0" positionLock="false" x="237.556" y="5.96752" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.1995" outlineWidth="0.3" excludeFromExports="0" uuid="{113964ea-2898-4001-80b6-19a0f554a3b4}" height="23.7509" itemRotation="0" frame="true" pagex="237.556">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Projeção Universal Transversa de Mercator&#xa;Datum Horizontal IBGE - SAD69&#xa;Datum Vertical IBGE - Marégrafo Imbituba&#xa;Zona UTM - 25M - Sul&#xa;Meridiano Central - 33° WGr" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="191.938" page="1" id="" lastValidViewScaleFactor="2.03691" positionMode="0" positionLock="false" x="237.806" y="191.938" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.9995" outlineWidth="0.5" excludeFromExports="0" uuid="{88985b1e-6251-4f39-b060-8403b89b1111}" height="13.344" itemRotation="0" frame="true" pagex="237.806">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="253,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="150.992" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.225" y="150.992" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.90837" outlineWidth="0.3" excludeFromExports="0" uuid="{daed1171-396b-4d83-9062-c2b130cd36a3}" height="6.56485" itemRotation="0" frame="false" pagex="279.225">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9341641.14707366190850735" xmin="245621.54709078845917247" ymax="9371391.14710400626063347" xmax="262071.54710756745771505"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{ec36a151-9b13-4114-9fbe-853562e6a96d}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="90" page="1" id="" lastValidViewScaleFactor="2.01089" positionMode="0" positionLock="false" x="240" y="90" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47" outlineWidth="0.3" excludeFromExports="0" uuid="{b3e56d4b-3d99-4284-9b19-527019d18b99}" height="85" itemRotation="0" frame="false" pagex="240">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Fonte: Agência Reguladora de Serviços de Saneamento Básico -ARSBAN - 10/05/2016&#xa;Dados Cartográficos: Secretaria Municipal de Meio Ambiente e Urbanismo - SEMURB&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,5,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="180.523" page="1" id="" lastValidViewScaleFactor="2.03691" positionMode="0" positionLock="false" x="237.806" y="180.523" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.9995" outlineWidth="0.5" excludeFromExports="0" uuid="{d0e83762-4937-4e3c-94a1-2cfe64eee5a0}" height="11.5146" itemRotation="0" frame="true" pagex="237.806">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="14.6316" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="../../../../PROGRA~3/QGISES~1/apps/qgis/svg/arrows/NorthArrow_05.svg" pictureHeight="14.6316" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="7.48784" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.29526" y="7.48784" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.6316" outlineWidth="0.3" excludeFromExports="0" uuid="{acd5722a-b918-400a-9d05-f49a3f233c7b}" height="14.9711" itemRotation="0" frame="false" pagex="5.29526">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Double Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="17.9509" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="25" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="Metros">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="190.288" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.29526" y="190.288" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="74.8527" outlineWidth="0.3" excludeFromExports="0" uuid="{750c785d-539b-4543-9244-58c5407785f2}" height="14" itemRotation="0" frame="false" pagex="5.29526">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="0.5" endMarkerFile="" outlineWidth="0.5" markerMode="1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.5"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="237.761" y="88.8444"/>
   <StopPoint x="292.702" y="88.8444"/>
   <ComposerItem pagey="88.4908" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="237.407" y="88.4908" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.6481" outlineWidth="0.3" excludeFromExports="0" uuid="{7e2cde65-067e-43fb-8a57-5c3a4173d3fd}" height="0.707107" itemRotation="0" frame="false" pagex="237.407">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="pvs_trav_morro_do_careca20160510113703369" name="pvs_trav_morro_do_careca">
     <customproperties>
      <property key="legend/title-label" value="PVs Verificados"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="POÇOS_DE_VISITA20160510085336383" name="POÇOS_DE_VISITA">
     <customproperties>
      <property key="legend/title-label" value="PVs da CAERN"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="REDE_DE_ESGOTOS20160510085336539" name="REDE_DE_ESGOTOS">
     <customproperties>
      <property key="legend/title-label" value="Rede de Esgotos"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Referencias_TRV_M_Careca20160510120731305" name="Referencias_TRV_M_Careca">
     <customproperties>
      <property key="legend/title-label" value="Pontos de Refêrencias"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="curvas_nivel20160510085927352" name="curvas_nivel">
     <customproperties>
      <property key="legend/title-label" value="Curvas de Nível"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="29.8684" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="239.898" y="29.8684" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="49" outlineWidth="0.3" excludeFromExports="0" uuid="{93e592fa-7932-4066-a39f-e51ac22b5892}" height="53.4" itemRotation="0" frame="false" pagex="239.898">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="14.649" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./logo_prefeitura.png" pictureHeight="15.3286" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="7.13038" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="238.63" y="7.13038" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.5309" outlineWidth="0.3" excludeFromExports="0" uuid="{f6a2f5e4-e1d8-4dde-9f6a-5d0bfd3aa8a5}" height="15.3286" itemRotation="0" frame="false" pagex="238.63">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="26.284" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./logo_arsban.png" pictureHeight="12.0966" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="9.05115" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="264.398" y="9.05115" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.284" outlineWidth="0.3" excludeFromExports="0" uuid="{b3270667-f784-4d76-bebd-e8b6301fef1d}" height="13.6799" itemRotation="0" frame="false" pagex="264.398">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.5"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="5.96752" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="237.556" y="5.96752" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.1995" outlineWidth="0.3" excludeFromExports="0" uuid="{2e1c1a1e-2be1-4927-8ce4-88aa9c2a1674}" height="199.415" itemRotation="0" frame="false" pagex="237.556">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="9348920.27562264166772366" xmin="260121.33361963118659332" ymax="9349196.6251719743013382" xmax="260439.78611995873507112"/>
   <LayerSet>
    <Layer>reg_sul_lotes20160510114131162</Layer>
    <Layer>pvs_trav_morro_do_careca20160510113703369</Layer>
    <Layer>trv_morro_do_careca_trilha20160510113703400</Layer>
    <Layer>curvas_nivel20160510085927352</Layer>
    <Layer>Referencias_TRV_M_Careca20160510120731305</Layer>
    <Layer>POÇOS_DE_VISITA20160510085336383</Layer>
    <Layer>REDE_DE_ESGOTOS20160510085336539</Layer>
    <Layer>Limite_dos_bairros_area20160510084117613</Layer>
    <Layer>mosaico20160510084147565</Layer>
    <Layer>Logradouros20160510085013263</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{a3691690-75bc-4871-a3b0-89e34a896ddb}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{5f32a50c-95cb-45ce-8524-21c79eb604a0}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="100" gridFrameSideFlags="15" intervalY="100" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grade 2" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="6.53519" page="1" id="" lastValidViewScaleFactor="2.01089" positionMode="0" positionLock="false" x="4.53519" y="6.53519" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="228.589" outlineWidth="0.3" excludeFromExports="0" uuid="{a326523e-ec51-4b71-b4f9-d541a3844bbd}" height="198.367" itemRotation="0" frame="true" pagex="4.53519">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
