<Composer title="Teste" visible="1" >
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" >
  <Extent ymin="9345000.155874554" xmin="237626.7127042831" ymax="9369906.853491226" xmax="266561.1119805565" />
  <LayerSet/>
  <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="1" penWidth="0" penColorGreen="0" >
   <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" />
  </Grid>
  <ComposerItem width="240.3563714902808" x="17.12742980561552" y="-1.822894168466522" rotation="0" height="206.8984881209503" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.194312796208531" positionLock="false" >
   <FrameColor alpha="255" red="0" blue="0" green="0" />
   <BackgroundColor alpha="255" red="255" blue="255" green="255" />
  </ComposerItem>
 </ComposerMap>
 <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="210" />
</Composer>
